<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:text="City"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/city"
        android:text="Arlington"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="State (two-letter code)"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/state"
              android:text="VA"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pick_city_button"
        android:text="Continue"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>